RUN_ENV=dev
APP_PORT=3001
HOST=0.0.0.0
DB_NAME=ecommerce_db
DB_PORT=3306
DB_MASTER_HOST=127.0.0.1
DB_MASTER_USER=root
DB_MASTER_PASSWORD=root
DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_USER=root
DB_SLAVE_PASSWORD=root

JWT_SECRET=your_secret_key_here
